{
 "name": "Prismabel — Print & Design Brussel",
 "short_name": "Prismabel",
 "description": "Print- en designshop in hartje Brussel",
 "start_url": "./index.html",
 "display": "standalone",
 "background_color": "#0e1730",
 "theme_color": "#0e1730",
 "lang": "nl-BE",
 "icons": [
  {
   "src": "logo.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any"
  }
 ]
}